# SeleniumTestFramework

./: .gitignore  ContactUsData.txt  Test Cases.docx  pom.xml  sanityCheck.xml  testOnChrome.xml  testsOnFirefox.xml
src/main/java/data/: ContactUsFormData.java  FileUtils.java
src/main/java/pages/: AccountCreationPage.java  ContactUsPage.java  ForgotPasswordPage.java  MainPage.java  MyAccountPage.java  OrderHistoryPage.java  OrderPage.java  SearchResultPage.java  SigninPage.java  TShirtPage.java
src/test/java/tests/: BasicTest.java  ContactUsFormShouldBeSendSuccessfully_Test.java  ErrorMessageShouldAppearsIfMessageAreaIsEmpty.java  ForgotYourPasswordPageShouldBeOpen.java  StoreInformationShouldBePresentOnHomePage.java  TShirtPageIsDisplyed.java  UserCanAddAndDeleteItemsFromCart.java  UserCanOrderItem.java  UserCanRegisterSuccessfuly.java  UserCanSearchItems.java  UserCanSigninWithValidCredentials.java  UserCannotSiginWithInvalidCredentials.java
